#This script compiles all analysis necessary to make figures

rule all: 
	input: "results/mphar_sinv_dnds.txt",
			"results/amel_cerana_dnds.txt",
			"results/antConnectivity.csv",
			"results/beeConnectivity.csv",
			"results/antPlaidGenes.csv",
			"results/beePlaidGenes.csv",
			"results/PlaidResults.RData",
			"results/tau_results.RData",
			"results/dmel_sexGenes.csv",
			"results/collectedPhylo.RData",
			"results/DEtests.RData"
	
#perform phylostratigraphy, get orthologs
rule phylostrat:
	output: "results/collectedPhylo.RData"
	shell: """cd src/evolution; snakemake -s snakefile_blastPS"""

#Perform DE analysis for each species
rule DE_analysis:
	input: "data/ants.counts_edit.txt","data/bees.counts_edit.txt"
	output: "results/DEtests.RData"
	shell" "Rscript src/analysis_R/DEanalysis.R"

#Align Dmel data
rule Dmel_align:
	output: "data/counts_drosophila.csv","data/fpkm_drosophila.csv"
	shell: "cd src/Drosophila_data; snakemake -s snakefile_calcExpression; \
			gunzip out/*gz; mv out/counts.csv {output[0]}; mv out/fpkm.csv {output[1]}; cd ../../"

#Call sex-biased genes in D. melanogaster
rule Dmel_sexGenes:
	input: "data/counts_drosophila.csv","results/DEtests.RData"
	output: "results/dmel_sexGenes.csv"
	shell: "cd src; Rscript Drosophila_data/dmel_sex.R; cd .."

#Align Jasper honey bee data
rule Apis_tissue_align:
	output: "data/Jasper_counts.csv","data/Jasper_fpkm.csv"
	shell: "cd src/jasper_data; snakemake -s snakefile_calcExpression; \
			gunzip out/*gz; mv out/counts.csv {output[0]}; mv out/fpkm.csv {output[1]}; cd ../../"

#Calculate tissue-specificity index from Jasper et al data
rule Apis_calcTau:
	input: "data/Jasper_fpkm.csv"
	output: "results/tau_results.RData"
	shell: "cd src; Rscript jasper_data/jasper_tissue.R; cd .."

#Run plaid biclustering
rule plaid:
	input: "data/bees.tpm.txt","data/ants.tpm.txt"
	output: "results/PlaidResults.RData"
	shell: "Rscript src/analysis_R/plaid.R"

#Collect plaid results and identify bicluster shared across runs
rule collect_plaid:
	input: "results/PlaidResults.RData"
	output: "results/antPlaidGenes.csv","results/beePlaidGenes.csv"
	shell: "Rscript src/analysis_R/process_plaid.R"

#Calculate connectivity
rule calcConn:
	output: "results/antConnectivity.csv","results/beeConnectivity.csv"
	shell: "Rscript src/analysis_R/getConn.R"

#Apis evolution
rule apisEvol:
	output: "results/amel_cerana_dnds.txt"
	shell: "cd src/evolution; snakemake -s snakefile_dnds_amel; cd ../../"


#Mphar evolution
rule apisEvol:
	output: "results/mphar_sinv_dnds.txt"
	shell: "cd src/evolution; snakemake -s snakefile_dnds_mphar; cd ../../"



