SAMPLES = ,glob_wildcards("fastq/{sample}_pass.fastq")
REF = "ref/GCF_000002195.4_Amel_4.5_genomic.fna"
GFF = "ref/GCF_000002195.4_Amel_4.5_genomic.gff"
THREADS = 12

rule all:
	expand("alignments/{sample}.bam",sample=SAMPLES)

rule buildBowtie:
	output: "ref/Amel.1.ebwt"
	shell: "bowtie-build {REF} ref/Amel"

rule alignReads:
	input: "ref/Amel.1.ebwt",samp="fastq/{sample}_pass.fastq"
	output: "alignments/{sample}.sam"
	shell: """bowtie2 -x ref/Amel -U {input[samp]} -p {THREADS} > {output}"""

rule toBAM:
	input: "alignments/{sample}.sam"
	output: "alignments/{sample}.bam"
	shell: """samtools view -Sb {input} samtools sort - > {output}; \
			samtools index {output}"""
