#SAMPLES, = glob_wildcards("../data/fastq/{sample}_pass.fastq")
SAMPLES, = glob_wildcards("../temp/alignments/{sample}_RG.bam")

REF = "../ref/GCF_000002195.4_Amel_4.5_genomic.fna"
GFF = "../ref/GCF_000002195.4_Amel_4.5_genomic.gff"
#GATK = "/home/warnerm/programs/bin/gatk-package-4.0.5.0-local.jar"
PICARD = "/home/warnerm/local_install/picard.jar"
THREADS = 12
CALLER=["samtools", "platypus","freebayes"]

rule all:
	input: "../var/consensus.vcf.pos"

rule buildBowtie:
	input: REF
	output: "../ref/Amel.1.bt2"
	shell: "bowtie2-build {REF} ../ref/Amel"

#rule alignReads:
#	input: "../ref/Amel.1.bt2",samp="../data/fastq/{sample}_pass.fastq"
#	output: "../temp/alignments/{sample}.bam"
#	shell: """bowtie2 -x ../ref/Amel -U {input[samp]} -p {THREADS} | samtools view -bSF4 > {output}; rm {input[samp]}"""

rule makeBED:
	input: GFF
	output: "../ref/exons.bed"
	shell: """grep "exon" {GFF} | gff2bed > {output}"""

rule makeDict:
	input: REF
	output: "../ref/GCF_000002195.4_Amel_4.5_genomic.dict"
	shell: "java -jar {PICARD} CreateSequenceDictionary R={input} O={output}"

#'-=' means report genome qualities, the params makes a list of input files, min-alternate-count sets minimum number of chromosomes sampled to consider an allele
#Using target= exons.bed because we only want to call variants for exons
rule freeBayes:
	input: expand("../temp/alignments/{sample}_RG.bam",sample=SAMPLES),bed = "../ref/exons.bed"
	output: protected("../var/freebayes.vcf")
	params: files = "-b " + " -b ".join(expand("../temp/alignments/{sample}_RG.bam",sample=SAMPLES))
	shell: "freebayes -= {params.files} -v {output} -f {REF} --min-alternate-count 4 --use-best-n-alleles 3"

#rule PicardGroups:
#	input: "../temp/alignments/{sample}.bam"
#	output: "../temp/alignments/{sample}_RG.bam"
#	wilcard_constraints: sample=SAMPLES
#	shell: """java -jar {PICARD} AddOrReplaceReadGroups I={input} O={output} SORT_ORDER=coordinate \
#				CREATE_INDEX=true RGPL=illumina RGID=11 RGSM=mysample RGLB=lib1 RGPU=unit1"""

rule GATK:
	input: expand("../temp/alignments/{sample}_RG.bam",sample=SAMPLES),bed = "../ref/exons.bed",dict="../ref/GCF_000002195.4_Amel_4.5_genomic.dict"
	output: protected("../var/GATK.vcf")
	params: files = "-I " + " -I ".join(expand("../temp/alignments/{sample}_RG.bam",sample=SAMPLES))
	shell: """sh java-env8.sh; gatk --java-options "-Xmx30g" HaplotypeCaller \
				-R {REF} \
				{params.files} \
				-O {output} \
				--heterozygosity 0.002 \
				--mbq 20 \
				--max-alternate-alleles 4"""

rule samtools:
	input: BAMs = expand("../temp/alignments/{sample}_RG.bam",sample=SAMPLES),bed = "../ref/exons.bed"
	output: protected("../var/samtools.vcf")
	shell: "samtools mpileup -l {input[bed]} -ugf {REF} {input[BAMs]} | bcftools call -vc - | vcfutils.pl varFilter -D 500 > {output}"


rule platypus:
	input: expand("../temp/alignments/{sample}_RG.bam",sample=SAMPLES),bed = "../ref/exons.bed"
	output: protected("../var/platypus.vcf")
	params: files = ",".join(expand("../temp/alignments/{sample}_RG.bam",sample=SAMPLES))
	shell: "python2.7 /home/warnerm/local_install/Platypus_0.8.1/Platypus.py callVariants --nCPU={THREADS} --refFile={REF} --bamFiles={params.files} --output={output} --maxReads=25000000"

#rule allelicPrimitives:
#	input: "../var/{VCFcaller}.vcf"
#	output: "../var/{VCFcaller}.primatives.vcf"
#	#wildcard_constraints: VCFcaller=CALLER
#	shell: "export PATH=~/local_install/jdk1.8.0_05/bin:$PATH; java -Xmx14g -jar /home/warnerm/local_install/GenomeAnalysisTK.jar -U -T VariantsToAllelicPrimitives -R {REF} --variant {input} -o {output}"

rule allelicPrimitives:
	input: "../var/{VCFcaller}.vcf"
	output: "../var/{VCFcaller}.primatives.vcf"
	#wildcard_constraints: VCFcaller=CALLER
	shell: "cat {input} | vcfallelicprimitives -kg > {output}"

# generate consensus SNP calls
rule BAYSIC: 	
	input: expand("../var/{VCFcaller}.primatives.vcf", VCFcaller=CALLER)
	output: "../var/consensus.vcf.pos"
	version: "1.0"
	run: 
		infiles = "".join([" --vcf " + i for i in input])
		shell("perl baysic.pl --statsOutFile ../var/combined.stats --pvalCutoff 0.8 {} --countsOutFile ../var/combined.cts --vcfOutFile ../var/consensus.vcf".format(infiles))

# select consensus sites, and remove non-snps
#rule consensusFilter:
#    input: "../data/popgen/var/freebayes.primitives.vcf", rules.BAYSIC.output
#    output: "../data/popgen/var/final.recode.vcf"
#    shell: "vcftools --vcf {input[0]} --positions {input[1]} --remove-indv Pelegans  --max-alleles 2 --remove-indels --max-missing 0.9 --recode --mac 1 --out  ../data/popgen/var/final"

# estimate SNP effects
#rule snpEff:
#	input: rules.consensusFilter.output
#	output: "../data/popgen/var/snpEff.txt"
#	shell: "java -Xmx7g -jar /apps/unit/MikheyevU/sasha/snpEff4/snpEff.jar -no-utr -no-upstream -no-intron -no-intergenic -no-downstream pmuc {input} >  {output}"
#	""" python parse_silentReplacement.py ../ref/csd.fa temp.txt > {output} && rm temp.txt """

#rule getCDS:
#	input: GFF, REF
#	output: "../ref/cds.fa"
#	shell: "gffread {input[0]} -g {input[1]} -x {output}"



