tissue	caste 	rep	SRA
brain	forager	3	SRR935180
brain	forager	2	SRR935179
brain	forager	1	SRR935178
brain	nurse	3	SRR935177
brain	nurse	2	SRR935176
brain	nurse 	1	SRR935175
brain	callow	3	SRR935174
brain	callow	2	SRR935173
brain	callow	1	SRR935172
sting	nurse	2	SRR806711
sting	forager	2	SRR806709
digestive	nurse	2	SRR806701
digestive	forager	2	SRR806693
abdomen	nurse	2	SRR806550
abdomen	forager	2	SRR806508
sting	forager	1	SRR802538
digestive	nurse	1	SRR802899
digestive	forager	1	SRR802386
abdomen	nurse	1	SRR801844
abdomen	forager	1	SRR801788
thor_gang	nurse	3	SRR1255546
thor_gang	nurse	2	SRR1255545
thor_gang	nurse	1	SRR1255544
sting	forager	3	SRR1255456
nasonov	nurse	3	SRR1255326
nasonov	nurse	2	SRR1255260
nasonov	nurse	1	SRR1255154
nasonov	forager	3	SRR1255153
nasonov	forager	2	SRR1255152
muscle	nurse	3	SRR1255150
muscle	nurse	2	SRR1255149
muscle	nurse	1	SRR1255068
muscle	forager	3	SRR1255066
muscle	forager	2	SRR1255065
mandibular	nurse	3	SRR1255014
mandibular	nurse	2	SRR1255013
mandibular	nurse	1	SRR1255012
mandibular	forager	3	SRR1255011
mandibular	forager	2	SRR1255010
thor_gang	forager	3	SRR1255543
thor_gang	forager	2	SRR1255542
thor_gang	forager	1	SRR1255541
sting	forager	3	SRR1269199
nasonov	forager	1	SRR1255151
muscle	forager	1	SRR1255064
mandibular	forager	1	SRR1255009
antenna	forager	1	SRR1239302
midgut	forager	1	SRR1239308
malpighian	forager	3	SRR1254957
malpighian	forager	2	SRR1254956
malpighian	nurse	3	SRR1254960
malpighian	nurse	2	SRR1254959
malpighian	nurse	1	SRR1254958
hypophar	nurse	3	SRR1254952
hypophar	nurse	2	SRR1254951
hypophar	nurse	1	SRR1254950
hypophar	forager	3	SRR1254948
hypophar	forager	2	SRR1254947
antenna	nurse	3	SRR1239307
antenna	nurse	2	SRR1239306
antenna	nurse	1	SRR1239305
antenna	forager	3	SRR1239304
antenna	forager	2	SRR1239303
midgut	nurse	3	SRR1239313
midgut	nurse	2	SRR1239312
midgut	nurse	1	SRR1239311
midgut	forager	3	SRR1239310
midgut	forager	2	SRR1239309
malpighian	forager	1	SRR1254954
hypophar	forager	1	SRR1254946