library	mix
Bee_AQG-1	mix1
Bee_AQG-2	mix2
Bee_AQG-3	mix2
Bee_AQH-1	mix1
Bee_AQH-2	mix2
Bee_AQH-3	mix1
Bee_AQM-1	mix2
Bee_AQM-2	mix1
Bee_AQM-3	mix2
Bee_E-1	mix1
Bee_E-2	mix2
Bee_E-3	mix1
Bee_FG-1	mix2
Bee_FG-2	mix1
Bee_FG-3	mix2
Bee_FH-1	mix2
Bee_FH-2	mix1
Bee_FH-3	mix2
Bee_FM-1	mix1
Bee_FM-2	mix2
Bee_FM-3	mix1
Bee_GP-1	mix1
Bee_GP-2	mix2
Bee_GP-3	mix1
Bee_GP-4	mix2
Bee_GP-5	mix2
Bee_L1-1	mix2
Bee_L1-2	mix1
Bee_L1-3	mix2
Bee_MG-1	mix2
Bee_MG-2	mix1
Bee_MG-3	mix2
Bee_MH-1	mix2
Bee_MH-2	mix1
Bee_MH-3	mix2
Bee_MM-1	mix1
Bee_MM-2	mix2
Bee_MM-3	mix1
Bee_MP-1	mix2
Bee_MP-2	mix1
Bee_MP-3	mix2
Bee_NG-1	mix1
Bee_NG-2	mix2
Bee_NG-3	mix1
Bee_NH-1	mix1
Bee_NH-2	mix2
Bee_NH-3	mix1
Bee_NM-1	mix2
Bee_NM-2	mix1
Bee_NM-3	mix2
Bee_SL2-1	mix2
Bee_SL2-2	mix1
Bee_SL2-3	mix2
Bee_SL3-1	mix1
Bee_SL3-2	mix2
Bee_SL3-3	mix1
Bee_SL4-1	mix2
Bee_SL4-2	mix1
Bee_SL4-3	mix2
Bee_SL5-1	mix1
Bee_SL5-2	mix2
Bee_SL5-3	mix1
Bee_VQG-1	mix1
Bee_VQG-2	mix1
Bee_VQG-3	mix2
Bee_VQH-1	mix1
Bee_VQH-2	mix1
Bee_VQH-3	mix2
Bee_VQM-1	mix2
Bee_VQM-2	mix1
Bee_VQM-3	mix2
Bee_WL2-1	mix1
Bee_WL2-2	mix2
Bee_WL2-3	mix1
Bee_WL3-1	mix2
Bee_WL3-2	mix1
Bee_WL3-3	mix2
Bee_WL4-1	mix1
Bee_WL4-2	mix2
Bee_WL4-3	mix1
Bee_WL5-1	mix2
Bee_WL5-2	mix1
Bee_WL5-3	mix2
Bee_WP-1	mix1
Bee_WP-2	mix2
Bee_WP-3	mix1
Bee_WP-4	mix2
Ant_AQG-1	mix2
Ant_AQG-2	mix1
Ant_AQG-3	mix2
Ant_AQH-1	mix2
Ant_AQH-2	mix1
Ant_AQH-3	mix2
Ant_AQM-1	mix1
Ant_AQM-2	mix2
Ant_AQM-3	mix1
Ant_E-1	mix1
Ant_E-2	mix2
Ant_E-3	mix1
Ant_E-4	mix1
Ant_E-5	mix2
Ant_E-6	mix1
Ant_FG-1	mix1
Ant_FG-2	mix2
Ant_FG-3	mix1
Ant_FH-1	mix2
Ant_FH-2	mix1
Ant_FH-3	mix2
Ant_FM-1	mix1
Ant_FM-2	mix2
Ant_FM-3	mix1
Ant_GP-1	mix1
Ant_GP-2	mix2
Ant_GP-3	mix1
Ant_L1-1	mix2
Ant_L1-2	mix1
Ant_L1-3	mix2
Ant_L1-4	mix2
Ant_L1-5	mix1
Ant_L1-6	mix2
Ant_MG-1	mix2
Ant_MG-2	mix1
Ant_MG-3	mix2
Ant_MH-1	mix2
Ant_MH-2	mix1
Ant_MH-3	mix2
Ant_MM-1	mix1
Ant_MM-2	mix2
Ant_MM-3	mix1
Ant_MP-1	mix2
Ant_MP-2	mix1
Ant_MP-3	mix2
Ant_NG-1	mix2
Ant_NG-2	mix1
Ant_NG-3	mix2
Ant_NH-1	mix1
Ant_NH-2	mix2
Ant_NH-3	mix1
Ant_NM-1	mix1
Ant_NM-2	mix2
Ant_NM-3	mix1
Ant_SL2-1	mix1
Ant_SL2-2	mix2
Ant_SL2-3	mix1
Ant_SL3-1	mix1
Ant_SL3-2	mix2
Ant_SL3-3	mix1
Ant_SL4-1	mix1
Ant_SL4-2	mix2
Ant_SL4-3	mix1
Ant_SL5-1	mix1
Ant_SL5-2	mix2
Ant_SL5-3	mix1
Ant_VQG-1	mix1
Ant_VQG-2	mix2
Ant_VQG-3	mix1
Ant_VQH-1	mix1
Ant_VQH-2	mix2
Ant_VQH-3	mix1
Ant_VQM-1	mix2
Ant_VQM-2	mix1
Ant_VQM-3	mix2
Ant_WL2-1	mix2
Ant_WL2-2	mix1
Ant_WL2-3	mix2
Ant_WL3-1	mix2
Ant_WL3-2	mix1
Ant_WL3-3	mix2
Ant_WL4-1	mix2
Ant_WL4-2	mix1
Ant_WL4-3	mix2
Ant_WL5-1	mix2
Ant_WL5-2	mix1
Ant_WL5-3	mix2
Ant_WP-1	mix1
Ant_WP-2	mix2
Ant_WP-3	mix1